[tox]
skipsdist = true
envlist = py37

[vars]
dirs =
    mst_gateway
    tests

[testenv]
passenv =
    BITMEX_API_KEY
deps =
    flake8
    pylint
    pytest
    pytest-asyncio
    -rrequirements.txt
commands =
    flake8 {[vars]dirs}
    pylint {[vars]dirs}
    python -m pytest -q
